.categoryContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    align-items: center;
    background-color:#FFF2CF;
    padding: 1.5rem;
    border-radius: 20px;
}

.categoryContainer h1{
    font-size: 35px;
    font-weight: 700;
}

.categoryContainer span{
    color: #FFBA00;
    font-weight: 900;
}

.categoryImgContainer{
    height: 300px;
    position: relative;
    overflow: hidden;
    border: 4px solid #FFBA00;
    border-radius: 20px;
    cursor: pointer;
}

.categoryContentContainer h6{
    color: white;
    font-weight: 700;
    position: relative;
    z-index: 1;
    bottom: 40px;
    text-align: center;
}

.categoryImagesWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    grid-column-start: 2;
    grid-column-end: 4;
}

@media screen and (max-width: 768px) {
    .categoryContainer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 8px;
        align-items: center;
        background-color:#FFF2CF;
        padding: 1rem;
        border-radius: 20px;
    }

    .categoryImagesWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .categoryContainer h1{
        font-size: 35px;
        font-weight: 700;
    }
    
    .categoryContainer span{
        color: #FFBA00;
        font-weight: 900;
    }
    
    .categoryImgContainer{
        min-height: 100%;
        min-width: 180px;
        position: relative;
        overflow: hidden;
        border: 4px solid #FFBA00;
        border-radius: 20px;
        cursor: pointer;
    }
    
    .categoryContentContainer h6{
        color: white;
        font-weight: 700;
        position: relative;
        z-index: 1;
        bottom: 40px;
        text-align: center;
    }
}
@media screen and (max-width: 640px) {
    .categoryContainer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 4px;
        align-items: center;
        background-color:#FFF2CF;
        padding: 1rem 0.5rem;
        border-radius: 20px;
        
    }

    .categoryImagesWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
    }
    
    .categoryContainer h1{
        font-size: 28px;
        font-weight: 700;
    }
    
    .categoryContainer span{
        color: #FFBA00;
        font-weight: 900;
    }
    
    .categoryImgContainer{
        min-height: 100%;
        position: relative;
        overflow: hidden;
        border: 4px solid #FFBA00;
        border-radius: 20px;
        cursor: pointer;
        min-width: 180px;
    }
    
    .categoryContentContainer h6{
        color: white;
        font-weight: 700;
        position: relative;
        z-index: 1;
        bottom: 40px;
        text-align: center;
    }
 
}